# Many of these names will have to be swapped later; e.g. we now have _dup()
# calling dup(), but will later want dup() to be the alias and _dup() to be
# the "real" symbol.

# source file     actual name    alias name
# prefix             (clib)         (new)         systems
#########################################################################################################################################
#             #                 #                 DOS-16
#             #                 #                 #   DOS-32
#             #                 #                 #   #   NT-386
#             #                 #                 #   #   #   NT-ALPHA
#             #                 #                 #   #   #   #   NT-PPC
#             #                 #                 #   #   #   #   #   NETWARE-CLIB
#             #                 #                 #   #   #   #   #   #   NETWARE-CLIB-LITE
#             #                 #                 #   #   #   #   #   #   #   NETWARE-LIBC
#             #                 #                 #   #   #   #   #   #   #   #   NETWARE-LIBC-LITE
#             #                 #                 #   #   #   #   #   #   #   #   #   OS/2-16
#             #                 #                 #   #   #   #   #   #   #   #   #   #   OS2/32
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   QNX-16
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   QNX-32
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   #   WIN-16
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   #   #   WIN-32
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   LINUX
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   LINUX-PPC
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   LINUX-MIPS
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   RDOS USER
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   RDOS device
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   NT-MIPS
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
#             #                 #                 #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
#########################################################################################################################################
access        access            _access           d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
asct_r        _asctime          asctime_r                                                                     l32 lpc lmp
atoi64        atoll             _atoi64           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
chdir_        chdir             _chdir            d16 d32 nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
chmod_        chmod             _chmod            d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
chsize        _chsize           chsize            d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
chsiz0        chsize            _chsize                                   ncl     nll
close_        close             _close            d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
creat_        creat             _creat            d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
ctim_r        _ctime            ctime_r                                                                       l32 lpc lmp
cwait_        cwait             _cwait                    nt  nta ntp                 o16 o32                                     ntm
dopen_        _hdopen           _dopen            d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
dup2__        dup2              _dup2             d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
dup___        dup               _dup              d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
eof___        _eof              eof               d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
eof__0        eof               _eof                                      ncl     nll
excl__        execl             _execl            d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
excle_        execle            _execle           d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
exclp_        execlp            _execlp           d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
exclpe        execlpe           _execlpe          d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
excv__        execv             _execv            d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
excve_        execve            _execve           d16     nt  nta ntp                 o16 o32 q16 q32                     rdu     ntm
excvp_        execvp            _execvp           d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
excvpe        execvpe           _execvpe          d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
_exit_        _exit             _Exit             d16 d32 nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
fdopen        fdopen            _fdopen           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
fgetch        fgetchar          _fgetchar         d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
fgetwc        fgetwchar         _fgetwchar        d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
fileno        fileno            _fileno           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
flelen        _filelength       filelength        d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
flele0        filelength        _filelength                               ncl     nll
flusha        flushall          _flushall         d16 d32 nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
fputch        fputchar          _fputchar         d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
fedisa        fedisableexcept   __fedisableexcept d16 d32 nt          nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
feenab        feenableexcept    __feenableexcept  d16 d32 nt          nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
fputwc        fputwchar         _fputwchar        d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
fseeko        fseek             fseeko                                                                        l32 lpc lmp
fstat_        fstat             _fstat            d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
ftello        ftell             ftello                                                                        l32 lpc lmp
ftime_        ftime             _ftime            d16 d32 nt  nta ntp                 o16 o32 q16 q21 w16 w32 l32         rdu rdk ntm
getche        getche            _getche           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
getch_        getch             _getch            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
getcwd        getcwd            _getcwd           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
getpid        getpid            _getpid           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
getpwe        setpwent          endpwent                                                                      l32 lpc lmp
getws_        getws             _getws            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
gmtm_r        _gmtime           gmtime_r                                                                      l32 lpc lmp
i64toa        lltoa             _i64toa           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
isatty        isatty            _isatty           d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
iscsyf        __iscsymf         iscsymf           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
iscsym        __iscsym          iscsym            d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
islead        _ismbblead        isleadbyte        d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
ismbbk        _ismbbkalpha      _ismbbkalnum      d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
itoa__        itoa              _itoa             d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
itow__        _itow             _witoa            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
kbhit_        kbhit             _kbhit            d16 d32 nt  nta ntp                 o16 o32         w16 w32 l32 lpc lmp rdu rdk ntm
lctm_r        _localtime        localtime_r                                                                   l32 lpc lmp
lltoa_        lltoa             _lltoa            d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
lockin        locking           _locking          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
lseek_        lseek             _lseek            d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
lstat_        stat              lstat             d16 d32 nt  nta ntp nvc ncl nvl nll o16 o32         w16 w32             rdu rdk ntm
ltoa__        ltoa              _ltoa             d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
ltow__        _ltow             _wltoa            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
mbscol        _mbscmp           _mbscoll          d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
mbsico        _mbsicmp          _mbsicoll         d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
mbsnbc        _mbsnbcmp         _mbsnbcoll        d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
mbsnbi        _mbsnbicmp        _mbsnbicoll       d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
mbsnco        _mbsncmp          _mbsncoll         d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
mbsnic        _mbsnicmp         _mbsnicoll        d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
memccp        memccpy           _memccpy          d16 d32 nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
memicm        _memicmp          memicmp           d16 d32 nt  nta ntp nvc     nvl     o16 o32         w16 w32 l32         rdu rdk ntm
memic0        memicmp           _memicmp                                  ncl     nll
mkdir_        mkdir             _mkdir            d16 d32 nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
onexit        _onexit           onexit            d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
onexi0        onexit            _onexit                                   ncl     nll
open__        open              _open             d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
pclose        pclose            _pclose                                                                       l32 lpc lmp
popen_        popen             _popen                                                                        l32 lpc lmp
putenv        putenv            _putenv           d16 d32 nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
putws_        putws             _putws            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
read__        read              _read             d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
rmdir_        rmdir             _rmdir            d16 d32 nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
setenv        setenv            _setenv           d16 d32 nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
setmod        _setmode          setmode           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
setmo0        setmode           _setmode                                  ncl     nll
sisini        mbsinit           sisinit           d16 d32 nt  nta ntp                 o16 o32         w16 w32                     ntm
sopen_        _sopen            sopen             d16 d32 nt  nta ntp                 o16 o32         w16 w32 l32 lpc lmp rdu rdk ntm
sopen0        sopen             _sopen                                nvc ncl nvl nll
spwl__        spawnl            _spawnl           d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
spwle_        spawnle           _spawnle          d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
spwlp_        spawnlp           _spawnlp          d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
spwlpe        spawnlpe          _spawnlpe         d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
spwv__        spawnv            _spawnv           d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
spwve_        spawnve           _spawnve          d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
spwvp_        spawnvp           _spawnvp          d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
spwvpe        spawnvpe          _spawnvpe         d16     nt  nta ntp                 o16 o32 q16 q32         l32 lpc lmp rdu     ntm
stat__        stat              _stat             d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
stkavl        stackavail        _stackavail       d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
stnico        _strnicmp         _strnicoll        d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
strcc_        _stricmp          strcasecmp        d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
strcmp        _stricmp          strcmpi           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
strdup        strdup            _strdup           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
stricm        _stricmp          stricmp           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
stric0        stricmp           _stricmp                                  ncl     nll
strico        _stricmp          _stricoll         d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
strlwr        _strlwr           strlwr            d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
strlw0        strlwr            _strlwr                                   ncl     nll
strncc        _strnicmp         strncasecmp       d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
strnco        strncmp           _strncoll         d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
strnic        _strnicmp         strnicmp          d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
strni0        strnicmp          _strnicmp                                 ncl     nll
strnse        _strnset          strnset           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
strns0        strnset           _strnset                                  ncl     nll
strrev        _strrev           strrev            d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
strre0        strrev            _strrev                                   ncl     nll
strset        _strset           strset            d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
strse0        strset            _strset                                   ncl     nll
strupr        _strupr           strupr            d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
strup0        strupr            _strupr                                   ncl     nll
stti64        strtoll           _strtoi64         d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
sttu64        strtoull          _strtoui64        d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
tccmp_        _mbccmp           _tccmp            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tccpy_        _mbccpy           _tccpy            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tclen_        _mbclen           _tclen            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcnccm        _mbsncmp          _tcsnccmp         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcnccn        _mbsnccnt         _tcsnccnt         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcncco        _mbsncmp          _tcsnccoll        d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcnccp        _mbsncpy          _tcsnccpy         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcncic        _mbsnicmp         _tcsncicoll       d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcnico        _mbsnbicmp        _tcsnicoll        d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcschr        _mbschr           _tcschr           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcscle        _mbslen           _tcsclen          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcscmp        _mbscmp           _tcscmp           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcscol        _mbscmp           _tcscoll          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcscsp        _mbscspn          _tcscspn          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsdec        _mbsdec           _tcsdec           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsicm        _mbsicmp          _tcsicmp          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsico        _mbsicmp          _tcsicoll         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsinc        _mbsinc           _tcsinc           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcslwr        _mbslwr           _tcslwr           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsnbc        _mbsnbcnt         _tcsnbcnt         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsnca        _mbsnbcat         _tcsncat          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsncc        _mbsncat          _tcsnccat         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsnci        _mbsnicmp         _tcsncicmp        d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsncm        _mbsnbcmp         _tcsncmp          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsnco        _mbsnbcmp         _tcsncoll         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsncp        _mbsnbcpy         _tcsncpy          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsncs        _mbsnset          _tcsncset         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsnex        _mbsnextc         _tcsnextc         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsnic        _mbsnbicmp        _tcsnicmp         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsnin        _mbsninc          _tcsninc          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsnse        _mbsnbset         _tcsnset          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcspbr        _mbspbrk          _tcspbrk          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcspnp        _mbsspnp          _tcsspnp          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsrch        _mbsrchr          _tcsrchr          d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsrev        _mbsrev           _tcsrev           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsset        _mbsset           _tcsset           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsspn        _mbsspn           _tcsspn           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsstr        _mbsstr           _tcsstr           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcstok        _mbstok           _tcstok           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tcsupr        _mbsupr           _tcsupr           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tempna        tempnam           _tempnam          d16 d32 nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
tell__        _tell             tell              d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
tell_0        tell              _tell                                 nvc ncl nvl nll
tolowe        tolower           _tolower          d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
touppe        toupper           _toupper          d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
tzset_        tzset             _tzset            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
u64toa        ulltoa            _ui64toa          d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
ulltoa        ulltoa            _ulltoa           d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
ultoa_        ultoa             _ultoa            d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
ultow_        _ultow            _wultoa           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
umask_        umask             _umask            d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
unlink        unlink            _unlink           d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
utime_        utime             _utime            d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
utoa__        utoa              _utoa             d16 d32 nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
utow__        _utow             _wutoa            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
wcnico        _wcsnicmp         _wcsnicoll        d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
wcscmp        _wcsicmp          wcscmpi           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
wcsdup        wcsdup            _wcsdup           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
wcsico        _wcsicmp          _wcsicoll         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
wcsnco        wcsncmp           _wcsncoll         d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
wcsnse        _wcsnset          wcsnset           d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
write_        write             _write            d16 d32 nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
wtoi__        _wtoi             _watoi            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
wtol__        _wtol             _watol            d16 d32 nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32                 ntm
