#                       d16 d32 dpm nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#================================================================================================================
!inject alphabet.obj    d16 d32     nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject atoi.obj        d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject atol.obj        d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject atoll.obj       d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc     rdu rdk ntm
!inject atouni.obj      d16 d32     nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject fdmd086.obj     d16                                     o16     q16     w16
!inject fdmd386.obj         d32     nt          nvc     nvl         o32     q32     w32 l32         rdu rdk
!inject fsms086.obj     d16                                     o16     q16     w16
!inject fsms386.obj         d32     nt          nvc     nvl         o32     q32     w32 l32         rdu rdk
!inject itoa.obj        d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject lltoa.obj       d16 d32     nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject ltoa.obj        d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject mdfd086.obj     d16                                     o16     q16     w16
!inject mdfd386.obj         d32     nt          nvc     nvl         o32     q32     w32 l32         rdu rdk
!inject msfs086.obj     d16                                     o16     q16     w16
!inject msfs386.obj         d32     nt          nvc     nvl         o32     q32     w32 l32         rdu rdk
!inject strtol.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strtoll.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc     rdu rdk
!inject uatoi.obj       d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject uatol.obj       d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject uatoll.obj      d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc
!inject uitoa.obj       d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ulltoa.obj      d16 d32     nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ultoa.obj       d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrtol.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrtoll.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc


!include ../../../../objlist.mif

086_option_zc =-zc
286_option_zc =-zc
386_option_zc =-zc

alphabet_opts =$($(processor)_option_zc)
itoa_opts     =$($(processor)_option_zc)
lltoa_opts    =$($(processor)_option_zc)
ltoa_opts     =$($(processor)_option_zc)
uitoa_opts    =$($(processor)_option_zc)
ulltoa_opts   =$($(processor)_option_zc)
ultoa_opts    =$($(processor)_option_zc)
