#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#========================================================================================================
!inject btowc.obj       d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject dbcsnov.obj                             nvc nvl
!inject fmbccmp.obj     d16 d32                         o16             w16
!inject fmbccpy.obj     d16 d32                         o16             w16
!inject fmbcicmp.obj    d16 d32                         o16             w16
!inject fmbclen.obj     d16 d32                         o16             w16
!inject fmbconv.obj     d16 d32                         o16             w16
!inject fmbgetco.obj    d16 d32                         o16             w16
!inject fmblen.obj      d16 d32                         o16             w16
!inject fmbputch.obj    d16 d32                         o16             w16
!inject fmbrlen.obj     d16 d32                         o16             w16
!inject fmbrtowc.obj    d16 d32                         o16             w16
!inject fmbsbtyp.obj    d16 d32                         o16             w16
!inject fmbscat.obj     d16 d32                         o16             w16
!inject fmbschr.obj     d16 d32                         o16             w16
!inject fmbscmp.obj     d16 d32                         o16             w16
!inject fmbscpy.obj     d16 d32                         o16             w16
!inject fmbscspn.obj    d16 d32                         o16             w16
!inject fmbsdup.obj     d16 d32                         o16             w16
!inject fmbsdec.obj     d16 d32                         o16             w16
!inject fmbsicmp.obj    d16 d32                         o16             w16
!inject fmbsinc.obj     d16 d32                         o16             w16
!inject _fmbslen.obj    d16 d32                         o16             w16
!inject fmbslen.obj     d16 d32                         o16             w16
!inject fmbslwr.obj     d16 d32                         o16             w16
!inject fmbsnbca.obj    d16 d32                         o16             w16
!inject fmbsnbcm.obj    d16 d32                         o16             w16
!inject fmbsnbcn.obj    d16 d32                         o16             w16
!inject fmbsnbcp.obj    d16 d32                         o16             w16
!inject fmbsnbic.obj    d16 d32                         o16             w16
!inject fmbsnbst.obj    d16 d32                         o16             w16
!inject fmbsncat.obj    d16 d32                         o16             w16
!inject fmbsnccn.obj    d16 d32                         o16             w16
!inject fmbsncmp.obj    d16 d32                         o16             w16
!inject fmbsncpy.obj    d16 d32                         o16             w16
!inject fmbsnxtc.obj    d16 d32                         o16             w16
!inject fmbsnicm.obj    d16 d32                         o16             w16
!inject _fmbsnin.obj    d16 d32                         o16             w16
!inject fmbsninc.obj    d16 d32                         o16             w16
!inject fmbsnset.obj    d16 d32                         o16             w16
!inject fmbspbrk.obj    d16 d32                         o16             w16
!inject fmbsrchr.obj    d16 d32                         o16             w16
!inject fmbsrev.obj     d16 d32                         o16             w16
!inject fmbsrtow.obj    d16 d32                         o16             w16
!inject fmbsrt_s.obj    d16 d32                         o16             w16
!inject fmbsset.obj     d16 d32                         o16             w16
!inject fmbsspn.obj     d16 d32                         o16             w16
!inject fmbsspnp.obj    d16 d32                         o16             w16
!inject fmbsstr.obj     d16 d32                         o16             w16
!inject fmbstok.obj     d16 d32                         o16             w16
!inject fmbsto_s.obj    d16 d32                         o16             w16
!inject fmbstowc.obj    d16 d32                         o16             w16
!inject fmbsupr.obj     d16 d32                         o16             w16
!inject fmbterm.obj     d16 d32                         o16             w16
!inject fmbtowc.obj     d16 d32                         o16             w16
!inject fwcrtomb.obj    d16 d32                         o16             w16
!inject fwcrto_s.obj    d16 d32                         o16             w16
!inject fwcsrtom.obj    d16 d32                         o16             w16
!inject fwcstomb.obj    d16 d32                         o16             w16
!inject fwcsto_s.obj    d16 d32                         o16             w16
!inject fwctomb.obj     d16 d32                         o16             w16
!inject fwctom_s.obj    d16 d32                         o16             w16
!inject getcpdos.obj    d16 d32
!inject getltdos.obj    d16 d32
!inject getmbcp.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbbaln.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbbalp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbbgra.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbbkal.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbbkan.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbbkpu.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbbkpr.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbbpri.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbbpun.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbchir.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbckat.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mb2wcqnx.obj                                        q16 q32
!inject mb2wcrdu.obj                                                                        rdu rdk
!inject mbbtombc.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbctombb.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbbtype.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbccmp.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbccpy.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mbcicmp.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbclen.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mbclower.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbconv.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbcupper.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbgetcod.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbinit.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mbisalnu.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbisalph.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbiscntr.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbisdbcs.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mbisdigi.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbisgrap.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbislead.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mbislegl.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbislowe.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbisprin.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbispunc.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbisspac.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbissymb.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbistrai.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbisuppe.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbisxdig.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mblen.obj       d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject mbputchr.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbrlen.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mbrtowc.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mbsbtype.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbscat.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbschr.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbscmp.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbscpy.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbscspn.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsdec.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsdup.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsicmp.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsinc.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mbsinit.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject _mbslen.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbslen.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbslwr.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsnbcat.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsnbcmp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsnbcnt.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsnbcpy.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsnbicm.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsnbset.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsncat.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsnccnt.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsncmp.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsncpy.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsnextc.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsnicmp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject _mbsninc.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsninc.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsnset.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbspbrk.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsrchr.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsrev.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsrtowc.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mbsrto_s.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mbsset.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsspn.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsspnp.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbsstr.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbstok.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbstow_s.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject mbstowcs.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject mbsupr.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbterm.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbtowc.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject setmbcp.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
#inject utfqnx.obj                                               q16 q32
!inject wc2mbqnx.obj                                            q16 q32
!inject wc2mbrdu.obj                                                                        rdu rdk
!inject wcrtomb.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject wcrtom_s.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject wcsrtomb.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject wcsrto_s.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject wcstombs.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject wcstom_s.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject wctob.obj       d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject wctomb.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject wctomb_s.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32 l32 lpc lmp         ntm
!inject wrlang.obj      d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm

!include ../../../../objlist.mif

getcpdos_opts = -I"$(clib_dir)/intel/h"

mbinit_postopts=-os
