!ifeq default_windowing 1

#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#========================================================================================================
!inject initwin.obj                 nt  nta ntp             o32
!inject nodefwin.obj                                    o16
!inject pmdlg.obj                                           o32
!inject pmdlg2.obj                                          o32
!inject pmdrvr.obj                                          o32
!inject pmlines.obj                                         o32
!inject pmmain.obj                                          o32
!inject pmmisc.obj                                          o32
!inject pmnew.obj                                           o32
!inject windisp.obj                 nt  nta ntp             o32         w16 w32                     ntm
!inject windlg.obj                  nt  nta ntp                         w16 w32                     ntm
!inject windlg2.obj                 nt  nta ntp                         w16 w32                     ntm
!inject windrvr.obj                 nt  nta ntp                         w16 w32                     ntm
!inject wingen.obj                  nt  nta ntp             o32         w16 w32                     ntm
!inject winglob.obj                 nt  nta ntp             o32         w16 w32                     ntm
!inject winio.obj                   nt  nta ntp             o32         w16 w32                     ntm
!inject winkey.obj                  nt  nta ntp             o32         w16 w32                     ntm
!inject winlines.obj                nt  nta ntp             o32         w16 w32                     ntm
!inject winlsem.obj                 nt  nta ntp                                                     ntm
!inject winmain.obj                 nt  nta ntp                         w16 w32                     ntm
!inject winmisc.obj                 nt  nta ntp                         w16 w32                     ntm
!inject winmove.obj                 nt  nta ntp             o32         w16 w32                     ntm
!inject winnew.obj                  nt  nta ntp                         w16 w32                     ntm
!inject winpaint.obj                nt  nta ntp             o32         w16 w32                     ntm
!inject winrtns.obj                 nt  nta ntp         o16 o32         w16 w32                     ntm
!inject wintitle.obj                nt  nta ntp                         w16 w32                     ntm
!inject wmain.obj                   nt  nta ntp                         w16 w32                     ntm
!inject dwapi.obj                   nt  nta ntp             o32         w16 w32                     ntm

!else

#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#=======================================================================================================
!inject nodefwin.obj                nt  nta ntp         o16 o32         w16 w32                     ntm
!inject winrtns.obj                 nt  nta ntp         o16 o32         w16 w32                     ntm

!endif

!include ../../../../objlist.mif

!ifeq default_windowing 1
#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#=======================================================================================================
!inject dinitwin.obj                nt  nta ntp             o32                                     ntm
!inject dwmain.obj                  nt  nta ntp                         w16 w32                     ntm
!endif

objsuffix=files
!include ../../../../objlist.mif
objsuffix=
