#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#=======================================================================================================
!inject asctime.obj     d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject clock.obj                                               q16 q32         l32 lpc lmp
!inject clockdos.obj    d16 d32
!inject clocko16.obj                                    o16
!inject clocko32.obj                                        o32
!inject clockwin.obj                nt  nta ntp                         w16 w32                     ntm
!inject clockrdu.obj                                                                        rdu rdk
!inject dyltptr.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject ftime.obj       d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject ftimeqnx.obj                                            q16 q32
!inject ftimelnx.obj                                                            l32 lpc lmp
!inject gmtime.obj      d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject gtctm.obj       d16 d32                                         w16 w32
!inject gtctmos2.obj                                    o16 o32
!inject gtctmwnt.obj                nt  nta ntp                                                     ntm
!inject gtctmrdu.obj                                                                        rdu rdk
!inject gtmodlnx.obj                                                            l32 lpc lmp
!inject gtmodrdu.obj                                                                        rdu rdk
!inject leapyear.obj    d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject localtim.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject locmktim.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject mktime.obj      d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strdate.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strftime.obj    d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strtime.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject time.obj        d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject timeutil.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject tmznptr.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject tzfile.obj                                                              l32 lpc lmp
!inject tznmptr.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject tzset.obj       d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject asctim_s.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject ctime_s.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject gmtime_s.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject lcltim_s.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject uasctime.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrdate.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrftim.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrtime.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject uasctm_s.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject uctime_s.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm

!include ../../../../objlist.mif

086_option_zc =-zc
286_option_zc =-zc
386_option_zc =-zc

gmtime_opts   =$($(processor)_option_zc)
leapyear_opts =$($(processor)_option_zc)
locmktim_opts =$($(processor)_option_zc)
timeutil_opts =$($(processor)_option_zc)
tzset_opts    =$($(processor)_option_zc)

asctime_postopts =-os
strftime_postopts=-os
clocko16_postopts=-os
clocko32_postopts=-os
uasctime_postopts=-os
ustrftim_postopts=-os
asctim_s_postopts=-os
uasctm_s_postopts=-os
