#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#========================================================================================================
!inject clearenv.obj    d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject crtwenv.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject _cvtstr.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32                     ntm
!inject environ.obj     d16 d32     nt  nta ntp nvc nvl o16 o32         w16 w32 l32 lpc lmp rdu rdk ntm
!inject envptr.obj      d16 d32     nt  nta ntp nvc nvl o16 o32         w16 w32             rdu rdk ntm
!inject _findenv.obj    d16 d32     nt  nta ntp         o16 o32 q16     w16 w32 l32 lpc lmp rdu rdk ntm
!inject getenv.obj      d16 d32     nt  nta ntp         o16 o32 q16     w16 w32 l32 lpc lmp rdu rdk ntm
!inject getenv_s.obj    d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject gtcmddos.obj    d16 d32                                         w16
!inject gtcmd.obj                   nt  nta ntp nvc nvl o16 o32             w32                     ntm
!inject gtcmdunx.obj                                            q16 q32         l32 lpc lmp
!inject gtcmdrdu.obj                                                                        rdu
!inject gtcmdrdk.obj                                                                            rdk
!inject gtpid.obj       d16 d32                                         w16
!inject gtpidos2.obj                                    o16 o32
!inject gtpidw32.obj                                                        w32
!inject gtpidwnt.obj                nt  nta ntp                                                     ntm
!inject gtpidrdu.obj                                                                        rdu rdk
!inject isatt.obj       d16 d32                                         w16 w32
!inject isattos2.obj                                    o16 o32
!inject isattwnt.obj                nt  nta ntp                                                     ntm
!inject isattlnx.obj                                                            l32 lpc lmp
!inject isattrdu.obj                                                                        rdu rdk
!inject _osenv.obj                  nt  nta ntp                                             rdu rdk ntm
!inject _putenv.obj     d16 d32     nt  nta ntp         o16 o32 q16     w16 w32 l32 lpc lmp rdu rdk ntm
!inject putenv.obj      d16 d32     nt  nta ntp         o16 o32 q16     w16 w32 l32 lpc lmp rdu rdk ntm
!inject searchen.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject _setenv.obj     d16 d32     nt  nta ntp         o16 o32 q16     w16 w32 l32 lpc lmp rdu rdk ntm
!inject setenv.obj      d16 d32     nt  nta ntp         o16 o32 q16     w16 w32 l32 lpc lmp rdu rdk ntm
!inject setenvp.obj     d16 d32     nt  nta ntp nvc nvl o16 o32         w16 w32 l32 lpc lmp rdu rdk ntm
!inject stksize.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject _ucvtstr.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject uenvptr.obj     d16 d32     nt  nta ntp nvc nvl o16 o32         w16 w32                     ntm
!inject _ufinden.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ugetenv.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject unsetenv.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject _uosenv.obj                 nt  nta ntp                                                     ntm
!inject _uputenv.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject uputenv.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject usrchen.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject _usetenv.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject usetenv.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject uunseten.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm

!include ../../../../objlist.mif
