#                       d16 d32 dpm nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#===============================================================================================================
!inject 64lseek.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject 64_lseek.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject 64fillen.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject 64fstat.obj     d16 d32                                                 w16 w32
!inject 64fstos2.obj                                            o16 o32
!inject 64fstwnt.obj                nt  nta ntp                                                             ntm
!inject 64tell.obj      d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject chsiz.obj       d16 d32                                                 w16 w32
!inject chsizos2.obj                                            o16 o32
!inject chsizqnx.obj                                                    q16 q32
!inject chsizlnx.obj                                                                    l32 lpc lmp
!inject chsizwnt.obj                nt  nta ntp                                                             ntm
!inject close.obj       d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm
!inject _clse.obj       d16 d32                                                 w16 w32
!inject _clseos2.obj                                            o16 o32
!inject _clsewnt.obj                nt  nta ntp                                                             ntm
!inject comit.obj       d16 d32                                                 w16 w32
!inject comitos2.obj                                            o16 o32
!inject comitwnt.obj                nt  nta ntp                                                             ntm
!inject creat.obj       d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32 l32 lpc lmp         ntm
!inject d2ttime.obj     d16 d32                                 o16 o32         w16 w32
!inject dofilstr.obj                nt  nta ntp                                                             ntm
!inject dup.obj         d16 d32                                                 w16 w32
!inject dup2.obj        d16 d32                                                 w16 w32
!inject dup2os2.obj                                             o16 o32
!inject dup2wnt.obj                 nt  nta ntp                                                             ntm
!inject dupos2.obj                                              o16 o32
!inject dupwnt.obj                  nt  nta ntp                                                             ntm
!inject eof.obj         d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject finfoptr.obj                nt  nta ntp                                                             ntm
!inject fileinfo.obj                nt  nta ntp                                                             ntm
!inject filelen.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject fileno.obj      d16 d32     nt  nta ntp nvc ncl nvl nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject filerdk.obj                                                                                     rdk
!inject filerdu.obj                                                                                 rdu
!inject fmdptr.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32             rdu rdk ntm
!inject fstat.obj       d16 d32                                                 w16 w32
!inject fstatos2.obj                                            o16 o32
!inject fstatwnt.obj                nt  nta ntp                                                             ntm
!inject fsync.obj       d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32                     ntm
!inject hdlman.obj      d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject hdopen.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject iomode.obj      d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject iomodtty.obj    d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm
!inject lock.obj        d16 d32                                 o16 o32         w16 w32
!inject locking.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject lockqnx.obj                                                     q16 q32
!inject locklnx.obj                                                                     l32 lpc lmp
!inject lockwnt.obj                 nt  nta ntp                                                             ntm
!inject __lseek.obj     d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm
!inject lseek.obj       d16 d32     nt  nta ntp                 o16 o32         w16 w32 l32 lpc lmp         ntm
!inject mkfilstr.obj                nt  nta ntp                                                             ntm
!inject open.obj        d16 d32                                                 w16 w32
!inject openlnx.obj                                                                     l32 lpc lmp
!inject openos2.obj                                             o16 o32
!inject openwnt.obj                 nt  nta ntp                                                             ntm
!inject oshdl.obj       d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32                     ntm
!inject pipe.obj                    nt  nta ntp                 o16 o32                                     ntm
!inject plusfsta.obj    d16 d32     nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject plusopen.obj    d16 d32     nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject qread.obj       d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm
!inject qreadunx.obj                                                    q16 q32         l32 lpc lmp
!inject qwrit.obj       d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm
!inject qwritunx.obj                                                    q16 q32         l32 lpc lmp
!inject read.obj        d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm
!inject setbinmo.obj    d16 d32     nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
!inject setmd.obj       d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm
!inject setmdunx.obj                                                    q16 q32         l32 lpc lmp
!inject stiomode.obj    d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm
!inject tell.obj        d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject textmode.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32             rdu rdk ntm
!inject ucreat.obj      d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm
!inject umask.obj       d16 d32     nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
!inject umaskval.obj    d16 d32     nt  nta ntp                 o16 o32         w16 w32             rdu rdk ntm
!inject umkfilst.obj                nt  nta ntp                                                             ntm
!inject unlck.obj       d16 d32                                 o16 o32         w16 w32
!inject unlckqnx.obj                                                    q16 q32
!inject unlcklnx.obj                                                                    l32 lpc lmp
!inject unlckwnt.obj                nt  nta ntp                                                             ntm
!inject unlnk.obj       d16 d32                                                 w16 w32
!inject unlnkos2.obj                                            o16 o32
!inject unlnkwnt.obj                nt  nta ntp                                                             ntm
!inject uopen.obj       d16 d32                                                 w16 w32
!inject uopenos2.obj                                            o16 o32
!inject uopenwnt.obj                nt  nta ntp                                                             ntm
!inject uopenlnx.obj                                                                    l32 lpc lmp
!inject uunln.obj       d16 d32                                                 w16 w32
!inject uunlnos2.obj                                            o16 o32
!inject uunlnwnt.obj                nt  nta ntp                                                             ntm
!inject write.obj       d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm

!include ../../../../objlist.mif

#                       d16 d32 dpm nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#===============================================================================================================
!inject binmode.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32             rdu rdk ntm

objsuffix=files
!include ../../../../objlist.mif
objsuffix=

filerdk_opts =-I"$(clib_dir)/streamio/h"
filerdu_opts =-I"$(clib_dir)/streamio/h"
qread_opts   =-I"$(clib_dir)/streamio/h"
qreadunx_opts=-I"$(clib_dir)/streamio/h"
qwrit_opts   =-I"$(clib_dir)/streamio/h"
qwritunx_opts=-I"$(clib_dir)/streamio/h"

binmode_postopts  =-zld
