#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk mps
#=======================================================================================================
!inject bsearch.obj     d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk mps
!inject lfind.obj       d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk mps
!inject lsearch.obj     d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk mps
!inject qsort.obj       d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk mps
!inject bsrch_s.obj     d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk mps
!inject qsort_s.obj     d16 d32     nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk mps

!include ../../../../objlist.mif

086_option_of =-of
286_option_of =-of

bsearch_opts =$($(processor)_option_of)
lfind_opts   =$($(processor)_option_of)
lsearch_opts =$($(processor)_option_of)
qsort_opts   =$($(processor)_option_of)
bsrch_s_opts =$($(processor)_option_of)
qsort_s_opts =$($(processor)_option_of)
