#                       d16 d32 dpm nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#================================================================================================================
!inject aborthnd.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject assert.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject assert99.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject assertrk.obj                                                                                    rdk
!inject basename.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject cvtwc2mb.obj    d16 d32     nt                  o16 o32         w16 w32
!inject dbgbreak.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject dbgdata.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject dbgrpt.obj      d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject dbgrptfi.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject dbgrptho.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject dbgrptmo.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject demangl.obj     d16 d32     nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject dirname.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject ffs.obj         d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject fullpath.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject fpathrdu.obj                                                                                rdu
!inject getopt.obj      d16 d32     nt  nta ntp                 o16 o32         w16 w32 l32 lpc lmp rdu     ntm
!inject hostwin.obj                 nt                                          w16 w32
!inject ignorhnd.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject lfntosfn.obj    d16 d32
!inject locale.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject localeco.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject lrotl.obj           d32     nt  nta ntp nvc     nvl         o32     q32     w32 l32 lpc lmp rdu rdk ntm
!inject lrotr.obj           d32     nt  nta ntp nvc     nvl         o32     q32     w32 l32 lpc lmp rdu rdk ntm
!inject makepath.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject rotl.obj        d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject rotr.obj        d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject rtconstr.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject rtcshdlr.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject rtcswrap.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject rterrmsg.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject setlocal.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject split2.obj      d16 d32     nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject splitpat.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject uassert.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject uassrt99.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ufulpath.obj    d16 d32     nt  nta ntp                 o16 o32         w16 w32                     ntm
!inject umkpath.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject urtermsg.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject usplit2.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject uspltpat.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustlocal.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm

!include ../../../../objlist.mif

086_option_zc =-zc
286_option_zc =-zc
386_option_zc =-zc

demangl_opts  =$($(processor)_option_zc)
fullpath_opts =-I"$(clib_dir)/direct/h"
ufulpath_opts =-I"$(clib_dir)/direct/h"
umkpath_opts  =-os
usplit2_opts  =-os
uspltpat_opts =-os
uassert_opts  =-os
