#                       d16 d32 dpm nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#===============================================================================================================
!inject bits.obj        d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject bprintf.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject cmp386.obj          d32     nt          nvc     nvl         o32     q32     w32 l32         rdu
!inject fsetbits.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu     ntm
!inject fstrcat.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrchr.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrcmp.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrcpy.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrcspn.obj    d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrdup.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstricmp.obj    d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrlen.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrlwr.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrncat.obj    d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrncmp.obj    d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrncpy.obj    d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrnicm.obj    d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrnset.obj    d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrpbrk.obj    d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrrchr.obj    d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrrev.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrset.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrspn.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrspnp.obj    d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrstr.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrtok.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject fstrupr.obj     d16 d32     nt                          o16 o32 q16 q32 w16 w32 l32         rdu
!inject rstrdata.obj                    nta ntp                                                             ntm
!inject rstrcat.obj                     nta ntp                                                             ntm
!inject rstrchr.obj                     nta ntp                                                             ntm
!inject rstrcmp.obj                     nta ntp                                                             ntm
!inject rstrcpy.obj                     nta ntp                                                             ntm
!inject rstricmp.obj                    nta ntp                                                             ntm
!inject rstrlen.obj                     nta ntp                                                             ntm
!inject rstrlwr.obj                     nta ntp                                                             ntm
!inject rstrncat.obj                    nta ntp                                                             ntm
!inject rstrncmp.obj                    nta ntp                                                             ntm
!inject rstrncpy.obj                    nta ntp                                                             ntm
!inject rstrnicm.obj                    nta ntp                                                             ntm
!inject rstrnset.obj                    nta ntp                                                             ntm
!inject rstrpbrk.obj                    nta ntp                                                             ntm
!inject rstrrchr.obj                    nta ntp                                                             ntm
!inject rstrset.obj                     nta ntp                                                             ntm
!inject rstrstr.obj                     nta ntp                                                             ntm
!inject rstrupr.obj                     nta ntp                                                             ntm
!inject selptr.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32             rdu rdk ntm
!inject setbits.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject sneptr.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32             rdu rdk ntm
!inject _snprint.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject snprintf.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject snprtf_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject sprintf.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject sprntf_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject sscanf.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject sscanf_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strcat.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strchr.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strcmp.obj      d16             nta ntp                 o16     q16     w16         lpc lmp     rdk ntm
!inject strcoll.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strcpy.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strcspn.obj     d16 d32     nt  nta ntp nvc ncl nvl nll o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strdup.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strerror.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32 l32 lpc lmp rdu rdk ntm
!inject stricmp.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strlcat.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strlcpy.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strlen.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strlwr.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strncat.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strncmp.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strncpy.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strnicmp.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strnset.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strpbrk.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strrchr.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strrev.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strset.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strspnp.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strspn.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strstr.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strtok.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strupr.obj      d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strxfrm.obj     d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject stncat_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject stncpy_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strcat_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strcpy_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject streln_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32 l32 lpc lmp rdu rdk ntm
!inject strerr_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32         w16 w32 l32 lpc lmp rdu rdk ntm
!inject strnln_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject strtok_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject ubprintf.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp ntm     ntm
!inject urstrdat.obj                    nta ntp                                                             ntm
!inject urstrcat.obj                    nta ntp                                                             ntm
!inject urstrchr.obj                    nta ntp                                                             ntm
!inject urstrcmp.obj                    nta ntp                                                             ntm
!inject urstrcpy.obj                    nta ntp                                                             ntm
!inject urstricm.obj                    nta ntp                                                             ntm
!inject urstrlen.obj                    nta ntp                                                             ntm
!inject urstrlwr.obj                    nta ntp                                                             ntm
!inject urstrnca.obj                    nta ntp                                                             ntm
!inject urstrncm.obj                    nta ntp                                                             ntm
!inject urstrncp.obj                    nta ntp                                                             ntm
!inject urstrnic.obj                    nta ntp                                                             ntm
!inject urstrnse.obj                    nta ntp                                                             ntm
!inject urstrpbr.obj                    nta ntp                                                             ntm
!inject urstrrch.obj                    nta ntp                                                             ntm
!inject urstrset.obj                    nta ntp                                                             ntm
!inject urstrstr.obj                    nta ntp                                                             ntm
!inject urstrupr.obj                    nta ntp                                                             ntm
!inject _usnprin.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject usnprint.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject usnprt_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject usprintf.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject usprtf_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject usscanf.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject usscnf_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrcat.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrchr.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrcmp.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrcoll.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrcpy.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrcspn.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrdup.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrerro.obj    d16 d32     nt  nta ntp                 o16 o32         w16 w32 l32 lpc lmp         ntm
!inject ustricmp.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrlcat.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrlcpy.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrlen.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrlwr.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrncat.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrncmp.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrncpy.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrnicm.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrnset.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrpbrk.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrrchr.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrrev.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrset.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrspn.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
#!inject ustrspnp.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrstr.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrtok.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrupr.obj     d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrxfrm.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject uvsnpr_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject uvsprint.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject uvsprt_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject uvsscn_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustcat_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustncp_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustnct_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustnln_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrcp_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject ustrel_s.obj    d16 d32     nt  nta ntp                 o16 o32         w16 w32 l32 lpc lmp         ntm
!inject ustrer_s.obj    d16 d32     nt  nta ntp                 o16 o32         w16 w32 l32 lpc lmp         ntm
!inject ustrtk_s.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp         ntm
!inject vsnprt_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject vsprintf.obj    d16 d32     nt  nta ntp                 o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject vsprtf_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
!inject vsscnf_s.obj    d16 d32     nt  nta ntp nvc     nvl     o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm

!include ../../../../objlist.mif

usprintf_postopts=-os
usscanf_postopts =-os
ustrcat_postopts =-os
ustrchr_postopts =-os
ustrcpy_postopts =-os
ustrcspn_postopts=-os
ustrdup_postopts =-os
ustricmp_postopts=-os
ustrlcat_postopts=-os
ustrlcpy_postopts=-os
ustrlen_postopts =-os
ustrlwr_postopts =-os
ustrncat_postopts=-os
ustrncmp_postopts=-os
ustrncpy_postopts=-os
ustrnicm_postopts=-os
ustrnset_postopts=-os
ustrpbrk_postopts=-os
ustrrchr_postopts=-os
ustrrev_postopts =-os
ustrset_postopts =-os
ustrspn_postopts =-os
ustrstr_postopts =-os
ustrtok_postopts =-os
ustrcmp_postopts =-os
ustrupr_postopts =-os
uvsprint_postopts=-os
ubprintf_postopts=-os
