#                       d16 d32 dpm nt  nta ntp nvc nvl o16 o32 q16 q32 w16 w32 l32 lpc lmp rdu rdk ntm
#=======================================================================================================
!inject btom.obj        d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject chkctype.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject fbtom.obj       d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32                     ntm
!inject fjgetmoj.obj    d16 d32     nt                  o16 o32 q16 q32 w16 w32
!inject fjputmoj.obj    d16 d32     nt                  o16 o32 q16 q32 w16 w32
!inject fjstradv.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrcat.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrchr.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrcmp.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrcsp.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstricm.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrlen.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrlwr.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrmat.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrncm.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrncp.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrnic.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrnse.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrrch.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrrev.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrset.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrski.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrspn.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrstr.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrtok.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fjstrupr.obj    d16 d32     nt                  o16 o32         w16 w32
!inject fmtob.obj       d16 d32     nt                  o16 o32 q16 q32 w16 w32
!inject fnthctyp.obj    d16 d32     nt                  o16 o32 q16 q32 w16 w32
!inject hantozen.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject hanzentb.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject isktable.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject ismbdaln.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbdalp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbddig.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbdgra.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbdhir.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbdkan.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbdlow.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbdpri.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbdpun.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbdspa.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbdupp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject ismbdxdi.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject jasctime.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32             rdu rdk ntm
!inject jctime.obj      d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jgetmoji.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jisalpha.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jisdigit.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jishira.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jiskana.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jiskigou.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jisl0.obj       d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jisl1.obj       d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jisl2.obj       d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jislower.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jisprint.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jisspace.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jistojms.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32                 ntm
!inject jisupper.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jiszen.obj      d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jmstojis.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32                 ntm
!inject jperror.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jputmoji.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jstradv.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrcat.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrchr.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrcmp.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrcspn.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrerro.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstricmp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrlen.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrlwr.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrmatc.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrncmp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrncpy.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrnicm.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrnset.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrrchr.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrrev.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrset.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrskip.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrspn.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrstr.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrtok.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jstrupr.obj     d16 d32     nt  nta ntp         o16 o32         w16 w32             rdu rdk ntm
!inject jtohira.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32                 ntm
!inject jtokata.obj     d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32                 ntm
!inject jtolower.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject jtoupper.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject mbdhanto.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbdtolow.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbdtoupp.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbdzento.obj    d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbisl0.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbisl1.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mbisl2.obj      d16 d32     nt  nta ntp         o16 o32         w16 w32                     ntm
!inject mtob.obj        d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject nthctype.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm
!inject zenhantb.obj    d16 d32     nt  nta ntp         o16 o32 q16 q32 w16 w32 l32         rdu rdk ntm

!include ../../../../objlist.mif
